<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightDialogBackground"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/title_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/avenir_oblique"
        android:text="Aulas"
        android:textColor="@color/colorGoldLetters"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/class_11"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxWidth="20dp"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/title_classes"
        app:layout_constraintTop_toBottomOf="@+id/title_classes"
        tools:text="9.9" />
    <requestFocus />

    <EditText
        android:id="@+id/class_12"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/class_11"
        app:layout_constraintStart_toEndOf="@+id/class_11"
        app:layout_constraintTop_toTopOf="@+id/class_11"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_13"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/class_12"
        app:layout_constraintStart_toEndOf="@+id/class_12"
        app:layout_constraintTop_toTopOf="@+id/class_12"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_14"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_13"
        app:layout_constraintTop_toTopOf="@+id/class_13"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_21"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/class_11"
        app:layout_constraintTop_toBottomOf="@+id/class_11"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_22"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_21"
        app:layout_constraintTop_toBottomOf="@+id/class_11"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_23"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_22"
        app:layout_constraintTop_toBottomOf="@+id/class_12"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_24"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_23"
        app:layout_constraintTop_toBottomOf="@+id/class_13"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_31"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/class_21"
        app:layout_constraintTop_toBottomOf="@+id/class_21"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_32"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_31"
        app:layout_constraintTop_toBottomOf="@+id/class_21"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_33"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_32"
        app:layout_constraintTop_toBottomOf="@+id/class_22"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_34"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_33"
        app:layout_constraintTop_toBottomOf="@+id/class_23"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_41"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/class_12"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/class_31"
        app:layout_constraintTop_toBottomOf="@+id/class_31"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_42"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/class_13"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_41"
        app:layout_constraintTop_toBottomOf="@+id/class_31"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_43"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/class_14"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_42"
        app:layout_constraintTop_toBottomOf="@+id/class_32"
        tools:text="9.9" />

    <EditText
        android:id="@+id/class_44"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/nonclass_11"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/class_43"
        app:layout_constraintTop_toBottomOf="@+id/class_33"
        tools:text="9.9" />


    <TextView
        android:id="@+id/title_nonclasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="@font/avenir_oblique"
        android:text="Não Aulas"
        android:textColor="@color/colorGoldLetters"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nonclass_11"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/title_nonclasses"
        app:layout_constraintTop_toBottomOf="@+id/title_nonclasses"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_12"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/nonclass_11"
        app:layout_constraintStart_toEndOf="@+id/nonclass_11"
        app:layout_constraintTop_toTopOf="@+id/nonclass_11"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_13"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/nonclass_12"
        app:layout_constraintStart_toEndOf="@+id/nonclass_12"
        app:layout_constraintTop_toTopOf="@+id/nonclass_12"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_14"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_13"
        app:layout_constraintTop_toTopOf="@+id/nonclass_13"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_21"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/nonclass_11"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_11"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_22"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_21"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_11"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_23"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_22"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_12"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_24"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_23"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_13"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_31"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/nonclass_21"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_21"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_32"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_31"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_21"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_33"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_32"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_22"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_34"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_33"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_23"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_41"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/nonclass_12"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/nonclass_31"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_31"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_42"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/nonclass_13"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_41"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_31"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_43"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/nonclass_14"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_42"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_32"
        tools:text="9.9" />

    <EditText
        android:id="@+id/nonclass_44"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/points_11"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nonclass_43"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_33"
        tools:text="9.9" />


    <TextView
        android:id="@+id/title_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir_oblique"
        android:text="Pontos"
        android:textColor="@color/colorGoldLetters"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button_clear_classes"
        app:layout_constraintTop_toBottomOf="@+id/button_clear_classes" />

    <EditText
        android:id="@+id/points_11"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/title_points"
        app:layout_constraintTop_toBottomOf="@+id/title_points"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_12"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/points_11"
        app:layout_constraintStart_toEndOf="@+id/points_11"
        app:layout_constraintTop_toTopOf="@+id/points_11"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_13"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/points_12"
        app:layout_constraintStart_toEndOf="@+id/points_12"
        app:layout_constraintTop_toTopOf="@+id/points_12"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_14"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_13"
        app:layout_constraintTop_toTopOf="@+id/points_13"
        tools:text="9.9" />


    <EditText
        android:id="@+id/points_21"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/points_11"
        app:layout_constraintTop_toBottomOf="@+id/points_11"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_22"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_21"
        app:layout_constraintTop_toBottomOf="@+id/points_11"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_23"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_22"
        app:layout_constraintTop_toBottomOf="@+id/points_12"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_24"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_23"
        app:layout_constraintTop_toBottomOf="@+id/points_13"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_31"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/points_21"
        app:layout_constraintTop_toBottomOf="@+id/points_21"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_32"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_31"
        app:layout_constraintTop_toBottomOf="@+id/points_21"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_33"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_32"
        app:layout_constraintTop_toBottomOf="@+id/points_22"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_34"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_33"
        app:layout_constraintTop_toBottomOf="@+id/points_23"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_41"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/points_12"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/points_31"
        app:layout_constraintTop_toBottomOf="@+id/points_31"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_42"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/points_13"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_41"
        app:layout_constraintTop_toBottomOf="@+id/points_31"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_43"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/points_14"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_42"
        app:layout_constraintTop_toBottomOf="@+id/points_32"
        tools:text="9.9" />

    <EditText
        android:id="@+id/points_44"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorLightBlue"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/button_run"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/points_43"
        app:layout_constraintTop_toBottomOf="@+id/points_33"
        tools:text="9.9" />

    <Button
        android:id="@+id/button_run"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_pink_bg"
        android:fontFamily="@font/adobetextpro_regular"
        android:text="magick!"
        android:textColor="@color/colorGoldLetters"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_clear_nonclasses"
        app:layout_constraintStart_toStartOf="@+id/button_clear_nonclasses"
        app:layout_constraintTop_toBottomOf="@+id/button_clear_nonclasses" />

    <Button
        android:id="@+id/button_clear_classes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_bg"
        android:fontFamily="@font/adobetextpro_bold"
        android:text="Zerar Aulas"
        android:textColor="@color/colorWhiteLetters"
        app:layout_constraintEnd_toEndOf="@+id/class_44"
        app:layout_constraintStart_toStartOf="@+id/class_41"
        app:layout_constraintTop_toBottomOf="@+id/class_41" />

    <Button
        android:id="@+id/button_clear_nonclasses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_bg"
        android:fontFamily="@font/adobetextpro_bold"
        android:text="Zerar Não Aulas"
        android:textColor="@color/colorWhiteLetters"
        app:layout_constraintEnd_toEndOf="@+id/nonclass_44"
        app:layout_constraintStart_toStartOf="@+id/nonclass_41"
        app:layout_constraintTop_toBottomOf="@+id/nonclass_41" />

    <Button
        android:id="@+id/button_clear_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_bg"
        android:fontFamily="@font/adobetextpro_bold"
        android:text="Zerar Pontos"
        android:textColor="@color/colorWhiteLetters"
        app:layout_constraintEnd_toEndOf="@+id/points_44"
        app:layout_constraintStart_toStartOf="@+id/points_41"
        app:layout_constraintTop_toBottomOf="@+id/points_41" />

    <Button
        android:id="@+id/button_clear_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_blue_bg"
        android:fontFamily="@font/adobetextpro_bold"
        android:text="Zerar Tudo"
        android:textColor="@color/colorWhiteLetters"
        app:layout_constraintEnd_toEndOf="@+id/button_run"
        app:layout_constraintStart_toStartOf="@+id/button_run"
        app:layout_constraintTop_toBottomOf="@+id/button_run" />

    <TextView
        android:id="@+id/title_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir_oblique"
        android:text="Padrão Especial da Rodada:"
        android:textColor="@color/colorGoldLetters"
        android:textColorHint="@color/colorGoldLetters"
        app:layout_constraintStart_toStartOf="@+id/button_clear_all"
        app:layout_constraintTop_toBottomOf="@+id/button_clear_all" />

    <Spinner
        android:id="@+id/spinner_special_pattern"
        android:background="@drawable/spinner_rect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/points_special_pattern"
        app:layout_constraintStart_toStartOf="@+id/title_special"
        app:layout_constraintTop_toBottomOf="@+id/title_special" />

    <TextView
        android:id="@+id/title_special_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/avenir_oblique"
        android:text="Pontos do Padrão Especial:"
        android:textColor="@color/colorGoldLetters"
        android:textColorHint="@color/colorGoldLetters"
        app:layout_constraintStart_toStartOf="@+id/spinner_special_pattern"
        app:layout_constraintTop_toBottomOf="@+id/spinner_special_pattern" />

    <EditText
        android:id="@+id/points_special_pattern"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="220"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:nextFocusDown="@+id/button_run"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteLetters"
        android:textColorHint="@color/colorGoldLetters"
        android:textSize="14sp"
        android:backgroundTint="@color/colorLightBlue"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintStart_toStartOf="@+id/title_special_value"
        app:layout_constraintTop_toBottomOf="@+id/title_special_value"
        tools:text="220" />


</androidx.constraintlayout.widget.ConstraintLayout>